{
	"name": "SpringBoot2Docker",
	"dockerComposeFile": [
		"../docker-compose.yml"
		// "docker-compose.yml"
	],
	"service": "java",
	"workspaceFolder": "/usr/src/spring-boot-doma2-sample/",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"gabrielbb.vscode-lombok"
	]
}